ElegyContent\Graphics\UI\Messagebox.xnb
ElegyContent\fluttershy.xnb
ElegyContent\twixie.xnb
ElegyContent\Graphics\PreRenderedMaps\park_mandydax.xnb
ElegyContent\messagebox_n.xnb
ElegyContent\messagebox_ud.xnb
ElegyContent\Fonts\celestia_redux.xnb
ElegyContent\Graphics\Character\Fluttershy\flutter.xnb
ElegyContent\Fonts\celestia_redux_large.xnb
ElegyContent\Graphics\Character\Fluttershy\fluttershy_body.xnb
ElegyContent\Graphics\Character\Fluttershy\fluttershy_eyes.xnb
ElegyContent\Graphics\Character\Fluttershy\fluttershy_eyes_back.xnb
ElegyContent\Graphics\Character\Fluttershy\fluttershy_mane.xnb
ElegyContent\Graphics\Debug\1_floor.xnb
ElegyContent\Graphics\Character\shadow.xnb
ElegyContent\Graphics\Debug\debug_room_floorboards.xnb
ElegyContent\Graphics\Debug\debug_room_wall.xnb
ElegyContent\Graphics\Debug\gradient_path.xnb
ElegyContent\Graphics\Particles\cloud_puff.xnb
ElegyContent\Graphics\Particles\cloud_swirl.xnb
ElegyContent\Graphics\Particles\cloud_puff_a.xnb
ElegyContent\Graphics\Debug\screenshot_a.xnb
ElegyContent\Graphics\Debug\screenshot_a_alpha.xnb
ElegyContent\Graphics\UI\logo.xnb
ElegyContent\Graphics\UI\namebox.xnb
ElegyContent\Graphics\UI\textbox_arrow.xnb
ElegyContent\Graphics\PreRenderedMaps\everfree_entrance.xnb
ElegyContent\Graphics\UI\menu_bubbles.xnb
ElegyContent\Graphics\UI\pop_text.xnb
ElegyContent\DebugFont.xnb
ElegyContent\Fonts\Console.xnb
ElegyContent\Graphics\Effects\AlphaMix.xnb
Audio\Cupcakes.mp3
Audio\Crusader.mp3
Audio\ThorinairEverfreeForest.mp3
Data\Atlases\logo.atlas
Data\skeleton.json
